.experience_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
#integ{
   background: transparent;
   width: 80%;
   padding: 0;
   margin: auto;
}
#integ>img{
    width: 100%;
    object-fit: cover;
    border-radius: 2rem;
}
#integ:hover{
    transform: scale(1.13);
    border: 2px solid var(--primary-color);
}
.experience_container > div{
    background: var(--vari-primary-color);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.experience_container > div:hover{
    border: 1px solid var(--primary-color);
    background-color: transparent;
    transition: var(--transition);
}
.experience_container > div > h3{
    color: var(--primary-color);
    margin-bottom: 2rem;
    text-align: center;
}

.experience_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    column-gap: 1rem;
}
.experience_details{
    display: flex;
    gap: 1rem;
}
.experience_details-icon{
    margin-top: 6px;
}
/* media queries (medium) */

@media screen and (max-width: 1024px){
    .experience_container{
        grid-template-columns: 1fr;
        }
    .experience_container > div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
    .experience_content{
        padding: 1rem;
    }
  }
  /* media queries (small) */
  
  @media screen and (max-width: 600px){
    .experience_container{
        gap: 1rem;
        }
    .experience_container > div{
        width: 100%;
        padding: 2rem 1rem;
        margin: 0 auto;
    }
    .experience_content{
        padding: 1rem;
    }
  }  